The Project Gutenberg EBook of Prospector's Special, by Robert Sheckley

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Prospector's Special

Author: Robert Sheckley

Release Date: April 15, 2016 [EBook #51768]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK PROSPECTOR'S SPECIAL ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                         PROSPECTOR'S SPECIAL

                          By ROBERT SHECKLEY

                         Illustrated by DILLON

           [Transcriber's Note: This etext was produced from
                 Galaxy Science Fiction December 1959.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




              Lost in the vast Scorpion Desert of Venus,
            he needed all the courage a man could own--and
                  every bit of credit he could raise!


The sandcar moved smoothly over the rolling dunes, its six fat wheels
rising and falling like the ponderous rumps of tandem elephants. The
hidden sun beat down from a dead-white sky, pouring heat into the
canvas top, reflecting heat back from the parched sand.

"Stay awake," Morrison told himself, pulling the sandcar back to its
compass course.

It was his twenty-first day on Venus's Scorpion Desert, his
twenty-first day of fighting sleep while the sandcar rocked across the
dunes, forging over humpbacked little waves. Night travel would have
been easier, but there were too many steep ravines to avoid, too many
house-sized boulders to dodge. Now he knew why men went into the desert
in teams; one man drove while the other kept shaking him awake.

"But it's better alone," Morrison reminded himself. "Half the supplies
and no accidental murders."

His head was beginning to droop; he snapped himself erect. In front
of him, the landscape shimmered and danced through the polaroid
windshield. The sandcar lurched and rocked with treacherous gentleness.
Morrison rubbed his eyes and turned on the radio.

He was a big, sunburned, rangy young man with close-cropped black hair
and gray eyes. He had come to Venus with a grubstake of twenty thousand
dollars, to find his fortune in the Scorpion Desert as others had done
before him. He had outfitted in Presto, the last town on the edge
of the wilderness, and spent all but ten dollars on the sandcar and
equipment.

In Presto, ten dollars just covered the cost of a drink in the town's
only saloon. So Morrison ordered rye and water, drank with the miners
and prospectors, and laughed at the oldtimers' yarns about the sandwolf
packs and the squadrons of voracious birds that inhabited the interior
desert. He knew all about sunblindness, heat-stroke and telephone
breakdown. He was sure none of it would happen to him.

But now, after twenty-one days and eighteen hundred miles, he had
learned respect for this waterless waste of sand and stone three times
the area of the Sahara. You really _could_ die here!

But you could also get rich, and that was what Morrison planned to do.

       *       *       *       *       *

His radio hummed. At full volume, he could hear the faintest murmur of
dance music from Venusborg. Then it faded and only the hum was left.

He turned off the radio and gripped the steering wheel tightly in both
hands. He unclenched one hand and looked at his watch. Nine-fifteen
in the morning. At ten-thirty he would stop and take a nap. A man had
to have rest in this heat. But only a half-hour nap. Treasure lay
somewhere ahead of him, and he wanted to find it before his supplies
got much lower.

The precious outcroppings of goldenstone _had_ to be up ahead! He'd
been following traces for two days now. Maybe he would hit a real
bonanza, as Kirk did in '89, or Edmonson and Arsler in '93. If so, he
would do just what they did. He'd order up a Prospector's Special, and
to hell with the cost.

The sandcar rolled along at an even thirty miles an hour, and Morrison
tried to concentrate on the heat-blasted yellow-brown landscape. That
sandstone patch over there was just the tawny color of Janie's hair.

After he struck it rich, he and Janie would get married, and he'd go
back to Earth and buy an ocean farm. No more prospecting. Just one rich
strike so he could buy his spread on the deep blue Atlantic. Maybe some
people thought fish-herding was tame; it was good enough for him.

He could see it now, the mackerel herds drifting along and browsing at
the plankton pens, himself and his trusty dolphin keeping an eye out
for the silvery flash of a predatory barracuda or a steel-gray shark
coming along behind the branching coral....

Morrison felt the sandcar lurch. He woke up, grabbed the steering wheel
and turned it hard. During his moments of sleep, the vehicle had crept
over the dune's crumbling edge. Sand and pebbles spun under the fat
tires as the sandcar fought for traction. The car tilted perilously.
The tires shrieked against the sand, gripped, and started to pull the
vehicle back up the slope.

Then the whole face of the dune collapsed.

Morrison held onto the steering wheel as the sandcar flipped over on
its side and rolled down the slope. Sand filled his mouth and eyes.
He spat and held on while the car rolled over again and dropped into
emptiness.

For seconds, he was in the air. The sandcar hit bottom squarely on its
wheels. Morrison heard a double boom as the two rear tires blew out.
Then his head hit the windshield.

       *       *       *       *       *

When he recovered consciousness, the first thing he did was look at his
watch. It read 10:35.

"Time for that nap," Morrison said to himself. "But I guess I'll survey
the situation first."

He found that he was at the bottom of a shallow fault strewn with
knife-edged pebbles. Two tires had blown on impact, his windshield was
gone, and one of the doors was sprung. His equipment was strewn around,
but appeared to be intact.

"Could have been worse," Morrison said.

He bent down to examine the tires more carefully.

"It _is_ worse," he said.

The two blown tires were shredded beyond repair. There wasn't enough
rubber left in them to make a child's balloon. He had used up his
spares ten days back crossing Devil's Grill. Used them and discarded
them. He couldn't go on without tires.

Morrison unpacked his telephone. He wiped dust from its black
plastic face, then dialed Al's Garage in Presto. After a moment, the
small video screen lighted up. He could see a man's long, mournful,
grease-stained face.

"Al's Garage. Eddie speaking."

"Hi, Eddie. This is Tom Morrison. I bought that GM sandcar from you
about a month ago. Remember?"

"Sure I remember you," Eddie said. "You're the guy doing a single into
the Southwest Track. How's the bus holding out?"

"Fine. Great little car. Reason I called--"

"Hey," Eddie said, "what happened to your face?"

Morrison put his hand to his forehead and felt blood. "Nothing much,"
he said. "I went over a dune and blew out two tires."

He turned the telephone so that Eddie could see the tires.

"Unrepairable," said Eddie.

"I thought so. And I used up all my spares crossing Devil's Grill.
Look, Eddie, I'd like you to 'port me a couple of tires. Retreads are
fine. I can't move the sandcar without them."

"Sure," Eddie said, "except I haven't any retreads. I'll have to 'port
you new ones at five hundred apiece. Plus four hundred dollars 'porting
charges. Fourteen hundred dollars, Mr. Morrison."

"All right."

"Yes, sir. Now if you'll show me the cash, or a money order which you
can send back with the receipt, I'll get moving on it."

"At the moment," Morrison said, "I haven't got a cent on me."

"Bank account?"

"Stripped clean."

"Bonds? Property? Anything you can convert into cash?"

"Nothing except this sandcar, which you sold me for eight thousand
dollars. When I come back, I'll settle my bill with the sandcar."

"_If_ you get back. Sorry, Mr. Morrison. No can do."

"What do you mean?" Morrison asked. "You know I'll pay for the tires."

"And you know the rules on Venus," Eddie said, his mournful face set in
obstinate lines. "No credit! Cash and carry!"

       *       *       *       *       *

"I can't run the sandcar without tires," Morrison said. "Are you going
to strand me out here?"

"Who in hell is stranding you?" Eddie asked. "This sort of thing
happens to prospectors every day. You know what you have to do now, Mr.
Morrison. Call Public Utility and declare yourself a bankrupt. Sign
over what's left of the sandcar, equipment, and anything you've found
on the way. They'll get you out."

"I'm not turning back," Morrison said. "Look!" He held the telephone
close to the ground. "You see the traces, Eddie? See those red and
purple flecks? There's precious stuff near here!"

"Every prospector sees traces," Eddie said. "Damned desert is full of
traces."

"These are rich," Morrison said. "These are leading straight to big
stuff, a bonanza lode. Eddie, I know it's a lot to ask, but if you
could stake me to a couple of tires--"

"I can't do it," Eddie said. "I just work here. I can't 'port you any
tires, not unless you show me money first. Otherwise I get fired and
probably jailed. You know the law."

"Cash and carry," Morrison said bleakly.

"Right. Be smart and turn back now. Maybe you can try again some other
time."

"I spent twelve years getting this stake together," Morrison said. "I'm
not going back."

He turned off the telephone and tried to think. Was there anyone else
on Venus he could call? Only Max Krandall, his jewel broker. But Max
couldn't raise fourteen hundred dollars in that crummy two-by-four
office near Venusborg's jewel market. Max could barely scrape up his
own rent, much less take care of stranded prospectors.

"I can't ask Max for help," Morrison decided. "Not until I've found
goldenstone. The real stuff, not just traces. So that leaves it up to
me."

He opened the back of the sandcar and began to unload, piling his
equipment on the sand. He would have to choose carefully; anything he
took would have to be carried on his back.

The telephone had to go with him, and his lightweight testing kit.
Food concentrates, revolver, compass. And nothing else but water, all
the water he could carry. The rest of the stuff would have to stay
behind.

By nightfall, Morrison was ready. He looked regretfully at the twenty
cans of water he was leaving. In the desert, water was a man's most
precious possession, second only to his telephone. But it couldn't
be helped. After drinking his fill, he hoisted his pack and set a
southwest course into the desert.

For three days he trekked to the southwest; then on the fourth day he
veered to due south, following an increasingly rich trace. The sun,
eternally hidden, beat down on him, and the dead-white sky was like a
roof of heated iron over his head. Morrison followed the traces, and
something followed him.

On the sixth day, he sensed movement just out of the range of his
vision. On the seventh day, he saw what was trailing him.

       *       *       *       *       *

Venus's own brand of wolf, small, lean, with a yellow coat and long,
grinning jaws, it was one of the few mammals that made its home in the
Scorpion Desert. As Morrison watched, two more sandwolves appeared
beside it.

He loosened the revolver in its holster. The wolves made no attempt to
come closer. They had plenty of time.

Morrison kept on going, wishing he had brought a rifle with him. But
that would have meant eight pounds more, which meant eight pounds less
water.

As he was pitching camp at dusk the eighth day, he heard a crackling
sound. He whirled around and located its source, about ten feet to his
left and above his head. A little vortex had appeared, a tiny mouth in
the air like a whirlpool in the sea. It spun, making the characteristic
crackling sounds of 'porting.

"Now who could be 'porting anything to me?" Morrison asked, waiting
while the whirlpool slowly widened.

Solidoporting from a base projector to a field target was a standard
means of moving goods across the vast distances of Venus. Any inanimate
object could be 'ported; animate beings couldn't because the process
involved certain minor but distressing molecular changes in protoplasm.
A few people had found this out the hard way when 'porting was first
introduced.

Morrison waited. The aerial whirlpool became a mouth three feet in
diameter. From the mouth stepped a chrome-plated robot carrying a large
sack.

"Oh, it's you," Morrison said.

"Yes, sir," the robot said, now completely clear of the field.
"Williams 4 at your service with the Venus Mail."

It was a robot of medium height, thin-shanked and flat-footed, humanoid
in appearance, amiable in disposition. For twenty-three years it
had been Venus's entire postal service--sorter, deliverer, and dead
storage. It had been built to last, and for twenty-three years the
mails had always come through.

"Here we are, Mr. Morrison," Williams 4 said. "Only twice-a-month
mail call in the desert, I'm sorry to say, but it comes promptly and
that's a blessing. This is for you. And this. I think there's one more.
Sandcar broke down, eh?"

"It sure did," Morrison said, taking his letters.

Williams 4 went on rummaging through its bag. Although it was a
superbly efficient postman, the old robot was known as the worst gossip
on three planets.

"There's one more in here somewhere," Williams 4 said. "Too bad about
the sandcar. They just don't build 'em like they did in my youth. Take
my advice, young man. Turn back if you still have the chance."

Morrison shook his head.

"Foolish, downright foolish," the old robot said. "Pity you don't have
my perspective. Too many's the time I've come across you boys lying in
the sand in the dried-out sack of your skin, or with your bones gnawed
to splinters by the sandwolves and the filthy black kites. Twenty-three
years I've been delivering mail to fine-looking young men like you,
and each one thinking he's unique and different."

       *       *       *       *       *

The robot's eyecells became distant with memory. "But they _aren't_
different," Williams 4 said. "They're as alike as robots off the
assembly line--especially after the wolves get through with them. And
then I have to send their letters and personal effects back to their
loved ones on Earth."

"I know," Morrison said. "But some get through, don't they?"

"Sure they do," the robot said. "I've seen men make one, two, three
fortunes. And then die on the sands trying to make a fourth."

"Not me," Morrison said. "I just want one. Then I'm going to buy me an
undersea farm on Earth."

The robot shuddered. "I have a dread of salt water. But to each his
own. Good luck, young man."

The robot looked Morrison over carefully--probably to see what he had
in the way of personal effects--then climbed back into the aerial
whirlpool. In a moment, it was gone. In another moment, the whirlpool
had vanished.

Morrison sat down to read his mail. The first letter was from his
jewel broker, Max Krandall. It told about the depression that had hit
Venusborg, and hinted that Krandall might have to go into bankruptcy if
some of his prospectors didn't strike something good.

The second letter was a statement from the Venus Telephone Company.
Morrison owed two hundred and ten dollars and eight cents for two
months' telephone service. Unless he remitted this sum at once, his
telephone was liable to be turned off.

The last letter, all the way from Earth, was from Janie. It was filled
with news about his cousins, aunts and uncles. She told him about the
Atlantic farm sites she had looked over, and the wonderful little place
she had found near Martinique in the Caribbean. She begged him to give
up prospecting if it looked dangerous; they could find another way
of financing the farm. She sent all her love and wished him a happy
birthday in advance.

"Birthday?" Morrison asked himself. "Let's see, today is July
twenty-third. No, it's the twenty-fourth, and my birthday's August
first. Thanks for remembering, Janie."

That night he dreamed of Earth and the blue expanse of the Atlantic
Ocean. But toward dawn, when the heat of Venus became insistent, he
found he was dreaming of mile upon mile of goldenstone, of grinning
sandwolves, and of the Prospector's Special.

       *       *       *       *       *

Rock gave way to sand as Morrison plowed his way across the bottom of a
long-vanished lake. Then it was rock again, twisted and tortured into a
thousand gaunt shapes. Reds, yellows and browns swam in front of his
eyes. In all that desert, there wasn't one patch of green.

He continued his trek into the tumbled stone mazes of the interior
desert, and the wolves trekked with him, keeping pace far out on either
flank.

Morrison ignored them. He had enough on his mind just to negotiate the
sheer cliffs and the fields of broken stone that blocked his way to the
south.

By the eleventh day after leaving the sandcar, the traces were almost
rich enough for panning. The sandwolves were tracking him still, and
his water was almost gone. Another day's march would finish him.

Morrison thought for a moment, then unstrapped his telephone and dialed
Public Utility in Venusborg.

The video screen showed a stern, severely dressed woman with iron-gray
hair. "Public Utility," she said. "May we be of service?"

"Hi," Morrison said cheerfully. "How's the weather in Venusborg?"

"Hot," the woman said. "How's it out there?"

"I hadn't even noticed," Morrison said, grinning. "Too busy counting my
fortune."

"You've found goldenstone?" the woman asked, her expression becoming
less severe.

"Sure have," Morrison said. "But don't pass the word around yet. I'm
still staking my claim. I think I can use a refill on these."

Smiling easily, he held up his canteens. Sometimes it worked.
Sometimes, if you showed enough confidence, Public Utility would fill
you up without checking your account. True, it was embezzling, but this
was no time for niceties.

"I suppose your account is in order?" asked the woman.

"Of course," Morrison said, feeling his smile grow stiff. "The name's
Tom Morrison. You can just check--"

"Oh, I don't do that personally," the woman said. "Hold that canteen
steady. Here we go."

       *       *       *       *       *

Gripping the canteen in both hands, Morrison watched as the water,
'ported four thousand miles from Venusborg, appeared as a slender
crystal stream above the mouth of his canteen. The stream entered the
canteen, making a wonderful gurgling sound. Watching it, Morrison found
his dry mouth actually was beginning to salivate.

Then the water stopped.

"What's the matter?" Morrison asked.

His video screen went blank. Then it cleared, and Morrison found
himself staring into a man's narrow face. The man was seated in front
of a large desk. The sign in front of him read _Milton P. Reade, Vice
President, Accounts_.

       *       *       *       *       *

"Mr. Morrison," Reade said, "your account is overdrawn. You have been
obtaining water under false pretenses. That is a criminal offense."

"I'm going to pay for the water," Morrison said.

"When?"

"As soon as I get back to Venusborg."

"With what," asked Mr. Reade, "do you propose to pay?"

"With goldenstone," Morrison said. "Look around here, Mr. Reade. The
traces are rich! Richer than they were for the Kirk claim! I'll be
hitting the outcroppings in another day--"

"That's what every prospector thinks," Mr. Reade said. "Every
prospector on Venus is only a day from goldenstone. And they all expect
credit from Public Utility."

"But in this case--"

"Public Utility," Mr. Reade continued inexorably, "is not a
philanthropic organization. Its charter specifically forbids the
extension of credit. Venus is a frontier, Mr. Morrison, a _farflung_
frontier. Every manufactured article on Venus must be imported from
Earth at outrageous cost. We do have our own water, but locating it,
purifying it, then 'porting it is an expensive process. This company,
like every other company on Venus, necessarily operates on a very
narrow margin of profit, which is invariably plowed back into further
expansion. That is why there can be no credit on Venus."

"I know all that," Morrison said. "But I'm telling you, I only need a
day or two more--"

"Absolutely impossible. By the rules, we shouldn't even help you out
now. The time to report bankruptcy was a week ago, when your sandcar
broke down. Your garage man reported, as required by law. But you
didn't. We would be within our rights to leave you stranded. Do you
understand that?"

"Yes, of course," Morrison said wearily.

"However, the company has decided to stretch a point in your favor. If
you turn back immediately, we will keep you supplied with water for the
return trip."

"I'm not turning back yet. I'm almost on the real stuff."

"You must turn back! Be reasonable, Morrison! Where would we be if
we let every prospector wander over the desert while we supplied his
water? There'd be ten thousand men out there, and we'd be out of
business inside of a year. I'm stretching the rules now. Turn back."

"No," said Morrison.

"You'd better think about it. If you don't turn back now, Public
Utility takes no further responsibility for your water supply."

Morrison nodded. If he went on, he would stand a good chance of
dying in the desert. But if he turned back, what then? He would be in
Venusborg, penniless and in debt, looking for work in an overcrowded
city. He'd sleep in a community shed and eat at a soup kitchen with
the other prospectors who had turned back. And how would he be able to
raise the fare back to Earth? When would he ever see Janie again?

"I guess I'll keep on going," Morrison said.

"Then Public Utility takes no further responsibility for you," Reade
repeated, and hung up.

Morrison packed up his telephone, took a sip from his meager water
supply, and went on.

       *       *       *       *       *

The sandwolves loped along at each side, moving in closer. Overhead, a
delta-winged kite found him. It balanced on the up-drafts for a day and
a night, waiting for the wolves to finish him. Then a flock of small
flying scorpions sighted the waiting kite. They drove the big creature
upstairs into the cloud bank. For a day the flying reptiles waited.
Then they in turn were driven off by a squadron of black kites.

The traces were very rich now, on the fifteenth day since he had left
the sandcar. By rights, he should be walking over goldenstone. He
should be surrounded by goldenstone. But still he hadn't found any.

Morrison sat down and shook his last canteen. It gave off no wet sound.
He uncapped it and turned it up over his mouth. Two drops trickled down
his parched throat.

It was about four days since he had talked to Public Utility. He must
have used up the last of his water yesterday. Or had it been the day
before?

He recapped the empty canteen and looked around at the heat-blasted
landscape. Abruptly he pulled the telephone out of his pack and dialed
Max Krandall in Venusborg.

Krandall's round, worried face swam into focus on the screen. "Tommy,"
he said, "you look like hell."

"I'm all right," Morrison said. "A little dried out, that's all. Max,
I'm near goldenstone."

"Are you sure?" Krandall asked.

"See for yourself," Morrison said, swinging the telephone around. "Look
at the stone formations! Do you see the red and purple markings over
there?"

"Traces, all right," Krandall admitted dubiously.

"There's rich stuff just beyond it," Morrison said. "There has to be!
Look, Max, I know you're short on money, but I'm going to ask you a
favor. Send me a pint of water. Just a pint, so I can go on for another
day or two. We can both get rich for the price of a pint of water."

"I can't do it," Krandall said sadly.

"You can't?"

"That's right. Tommy, I'd send you water even if there wasn't anything
around you but sandstone and granite. Do you think I'd let you die of
thirst if I could help it? But I can't do a thing. Take a look."

       *       *       *       *       *

Krandall rotated his telephone. Morrison saw that the chairs, table,
desk, filing cabinet and safe were gone from the office. All that was
left in the room was the telephone.

"I don't know why they haven't taken out the phone," Krandall said. "I
owe two months on my bill."

"I do too," said Morrison.

"I'm stripped," Krandall said. "I haven't got a dime. Don't get me
wrong, I'm not worried about myself. I can always eat at a soup
kitchen. But I can't 'port you any water. Not you or Remstaater."

"Jim Remstaater?"

"Yeah. He was following a trace up north past Forgotten River. His
sandcar broke an axle last week and he wouldn't turn back. His water
ran out yesterday."

"I'd bail him out if I could," said Morrison.

"And he'd bail you out if he could," Krandall said. "But he can't and
you can't and I can't. Tommy, you have only one hope."

"What's that?"

"Find goldenstone. Not just traces, find the real thing worth real
money. Then phone me. If you really have goldenstone, I'll bring in
Wilkes from Tri-Planet Mining and get him to advance us some money.
He'll probably want fifty per cent of the claim."

"That's plain robbery!"

"No, it's just the high cost of credit on Venus," Krandall answered.
"Don't worry, there'll still be plenty left over. But you have to find
goldenstone first."

"OK," Morrison said. "It should be around here somewhere. Max, what's
today's date?"

"July thirty-first. Why?"

"Just wondering. I'll call you when I've found something."

After hanging up, Morrison sat on a little boulder and stared dully
at the sand. July thirty-first. Tomorrow was his birthday. His family
would be thinking about him. Aunt Bess in Pasadena, the twins in Laos,
Uncle Ted in Durango. And Janie, of course, waiting for him in Tampa.

Morrison realized that tomorrow might be his last birthday unless he
found goldenstone.

He got to his feet, strapped the telephone back in his pack beside the
empty canteens, and set a course to the south.

       *       *       *       *       *

He wasn't alone. The birds and beasts of the desert marched with him.
Overhead, the silent black kites circled endlessly. The sandwolves
crept closer on his flanks, their red tongues lolling out, waiting for
the carcass to fall....

"I'm not dead yet!" Morrison shouted at them.

He drew his revolver and fired at the nearest wolf. At twenty feet, he
missed. He went down on one knee, held the revolver tightly in both
hands and fired again. The wolf yelped in pain. The pack immediately
went for the wounded animal, and the kites swooped down for their share.

Morrison put the revolver back in its holster and went on. He could
tell he was in a badly dehydrated state. The landscape jumped and
danced in front of him, and his footing was unsure. He discarded the
empty canteens, threw away everything but the testing kit, telephone
and revolver. Either he was coming out of the desert in style or he
wasn't coming out at all.

The traces continued to run rich. But still he came upon no sign of
tangible wealth.

That evening he found a shallow cave set into the base of a cliff. He
crawled inside and built a barricade of rocks across the entrance. Then
he drew his revolver and leaned back against the far wall.

The sandwolves were outside, sniffing and snapping their jaws. Morrison
propped himself up and got ready for an all-night vigil.

He didn't sleep, but he couldn't stay awake, either. Dreams and
visions tormented him. He was back on Earth and Janie was saying to
him, "It's the tuna. Something must be wrong with their diet. Every
last one of them is sick."

"It's the darnedest thing," Morrison told her. "Just as soon as you
domesticate a fish, it turns into a prima donna."

"Are you going to stand there philosophizing," Janie asked, "while your
fish are sick?"

"Call the vet."

"I did. He's off at the Blake's place, taking care of their dairy
whale."

"All right, I'll go out and take a look." He slipped on his face mask.
Grinning, he said, "I don't even have time to dry off before I have to
go out again."

His face and chest were wet.

       *       *       *       *       *

Morrison opened his eyes. His face and chest _were_ wet--from
perspiration. Staring at the partially blocked mouth of the cave, he
could see green eyes, two, four, six, eight.

He fired at them, but they didn't retreat. He fired again, and
his bullet richocheted off the cave wall, stinging him with stone
splinters. With his next shots, he succeeded in winging one of the
wolves. The pack withdrew.

That emptied the revolver. Morrison searched through his pockets and
found five more cartridges. He carefully loaded the gun. Dawn couldn't
be far away now.

And then he was dreaming again, this time of the Prospector's Special.
He had heard about it in every little saloon that bordered the
Scorpion. Bristly-bearded old prospectors told a hundred different
stories about it, and the cynical bartenders chimed in with their
versions. Kirk had it in '89, ordered up big and special just for him.
Edmonson and Arsler received it in '93. That was certain. And other men
had had it too, as they sat on their precious goldenstone claims. Or so
people said.

But was it real? Was there such a thing as the Prospector's Special?
Would he live to see that rainbow-hued wonder, tall as a church
steeple, wide as a house, more precious than goldenstone itself?

Sure he would! Why, he could almost see it now....

Morrison shook himself awake. It was morning. Painfully, he crawled out
of the cave to face the day.

He stumbled and crawled to the south, escorted closely by wolves,
shaded by predatory flying things. His fingers scrabbled along rock and
sand. The traces were rich, rich!

But where in all this desolation was the goldenstone?

Where? He was almost past caring. He drove his sunburned, dried-out
body, stopping only to fire a single shot when the wolves came too
close.

Four bullets left.

He had to fire again when the kites, growing impatient, started diving
at his head. A lucky shot tore into the flock, downing two. It gave the
wolves something to fight over. Morrison crawled on blindly.

And fell over the edge of a little cliff.

It wasn't a serious fall, but the revolver was knocked from his hand.
Before he could find it, the wolves were on him. Only their greed saved
Morrison. While they fought over him, he rolled away and retrieved his
revolver. Two shots scattered the pack. That left one bullet.

He'd have to save that one for himself, because he was too tired to
go on. He sank to his knees. The traces were rich here. Fantastically
rich. Somewhere nearby....

"Well, I'll be damned," Morrison said.

The little ravine into which he had fallen was solid goldenstone.

       *       *       *       *       *

He picked up a pebble. Even in its rough state he could see the deep
luminous golden glow, the fiery red and purple flecks deep in the
shining stone.

"Make sure," Morrison told himself. "No false alarms, no visions, no
wild hopes. Make sure."

He broke off a chunk of rock with the butt of his revolver. It still
looked like goldenstone. He took out his testing kit and spilled a few
drops of white solution on the rock. The solution foamed green.

"Goldenstone, sure as sure," Morrison said, looking around at the
glowing cliff walls. "Hey, I'm rich!"

He took out his telephone. With trembling fingers he dialed Krandall's
number.

"Max!" Morrison shouted. "I've hit it! I've hit the real stuff!"

"My name is not Max," a voice over the telephone said.

"Huh?"

"My name is Boyard," the man said.

The video screen cleared, and Morrison saw a thin, sallow-faced man
with a hairline mustache.

"I'm sorry, Mr. Boyard," Morrison said. "I must have gotten the wrong
number. I was calling--"

"It doesn't matter who you were calling," Mr. Boyard said. "I am
District Supervisor of the Venus Telephone Company. Your bill is two
months overdue."

"I can pay it now," Morrison said, grinning.

"Excellent," said Mr. Boyard. "As soon as you do, your service will be
resumed."

The screen began to fade.

"Wait!" Morrison cried. "I can pay as soon as I reach your office. But
I must make one telephone call. Just one call, so that I--"

"Not a chance," Mr. Boyard said decisively. "_After_ you have paid your
bill, your service will be turned on immediately."

"I've got the money right here!" Morrison said. "Right here in my hand!"

Mr. Boyard paused. "Well, it's unusual, but I suppose we could arrange
for a special robot messenger if you are willing to pay the expenses."

"I am!"

"Hm. It's irregular, but I daresay we ... Where is the money?"

"Right here," Morrison said. "You recognize it, don't you? It's
goldenstone!"

"I am sick and tired of the tricks you prospectors think you can put
over on us. Holding up a handful of pebbles--"

"But this is really goldenstone! Can't you see it?"

"I am a businessman," Mr. Boyard said, "not a jeweler. I wouldn't know
goldenstone from goldenrod."

The video screen went blank.

       *       *       *       *       *

Frantically, Morrison tried to reach the operator. There was nothing,
not even a dial tone. His telephone was disconnected.

He put the instrument down and surveyed his situation. The narrow
crevice into which he had fallen ran straight for about twenty yards,
then curved to the left. No cave was visible in the steep walls, no
place where he could build a barricade.

He heard a movement behind him. Whirling around, he saw a huge old wolf
in full charge. Without a moment's hesitation, Morrison drew and fired,
blasting off the top of the beast's head.

"Damn it," Morrison said. "I was going to save that bullet for myself."

It gave him a moment's grace. He ran down the ravine, looking for an
opening in its sides. Goldenstone glowed at him and sparkled red and
purple. And the sandwolves loped along behind him.

Then Morrison stopped. In front of him, the curving ravine ended in a
sheer wall.

He put his back against it, holding the revolver by its butt. The
wolves stopped five feet from him, gathering themselves for a rush.
There were ten or twelve of them, and they were packed three deep in
the narrow pass. Overhead, the kites circled, waiting for their turn.

At that moment, Morrison heard the crackling sound of 'porting
equipment. A whirlpool appeared above the wolves' heads and they backed
hastily away.

"Just in time!" Morrison said.

"In time for what?" asked Williams 4, the postman.

The robot climbed out of the vortex and looked around.

"Well, young man," Williams 4 said, "this is a fine fix you've gotten
yourself into. Didn't I warn you? Didn't I advise you to turn back? And
now look!"

"You were perfectly right," Morrison said. "What did Max Krandall send
me?"

"Max Krandall did not, and could not, send a thing."

"Then why are you here?"

"Because it's your birthday," Williams 4 said. "We of the Postal
Department always give special service for birthdays. Here you are."

Williams 4 gave him a handful of mail, birthday greetings from Janie,
and from his aunts, uncles and cousins on Earth.

"Something else here," Williams 4 said, rummaging in his bag. "I
_think_ there was something else here. Let me see.... Yes, here it is."

He handed Morrison a small package.

       *       *       *       *       *

Hastily, Morrison tore off the wrappings. It was a birthday present
from his Aunt Mina in New Jersey. He opened it. It was a large box of
salt-water taffy, direct from Atlantic City.

"Quite a delicacy, I'm told," said Williams 4, who had been peering
over his shoulder. "But not very satisfactory under the circumstances.
Well, young man, I hate to see anyone die on his birthday. The best I
can wish you is a speedy and painless departure."

The robot began walking toward the vortex.

"Wait!" Morrison cried. "You can't just leave me like this! I haven't
had any water in days! And those wolves--"

"I know," Williams 4 said. "Do you think I feel _happy_ about it? Even
a robot has some feelings!"

"Then help me."

"I can't. The rules of the Postal Department expressly and
categorically forbid it. I remember Abner Lathe making much the same
request of me in '97. It took three years for a burial party to reach
him."

"You have an emergency telephone, haven't you?" Morrison asked.

"Yes. But I can use it only for personal emergencies."

"Can you at least carry a letter for me? A special delivery letter?"

"Of course I can," the robot postman said. "That's what I'm here for. I
can even lend you pencil and paper."

Morrison accepted the pencil and paper and tried to think. If he wrote
to Max now, special delivery, Max would have the letter in a matter of
hours. But how long would Max need to raise some money and send him
water and ammunition? A day, two days? Morrison would have to figure
out some way of holding out....

"I assume you have a stamp," the robot said.

"I don't," Morrison replied. "But I'll buy one from you. Solidoport
special."

"Excellent," said the robot. "We have just put out a new series
of Venusborg triangulars. I consider them quite an esthetic
accomplishment. They cost three dollars apiece."

"That's fine. Very reasonable. Let me have one."

"There is the question of payment."

"Here," Morrison said, handing the robot a piece of goldenstone worth
about five thousand dollars in the rough.

The postman examined the stone, then handed it back. "I'm sorry, I can
accept only cash."

"But this is worth more than a thousand postage stamps!" Morrison said.
"This is goldenstone!"

"It may well be," Williams 4 said. "But I have never had any assaying
knowledge taped into me. Nor is the Venus Postal Service run on a
barter system. I'll have to ask for three dollars in bills or coins."

"I don't have it."

"I am very sorry." Williams 4 turned to go.

"You can't just go and let me die!"

"I can and must," Williams 4 said sadly. "I am only a robot, Mr.
Morrison. I was made by men, and naturally I partake of some of their
sensibilities. That's as it should be. But I also have my limits,
which, in their nature, are similar to the limits most humans have on
this harsh planet. And, unlike humans, I cannot transcend my limits."

The robot started to climb into the whirlpool. Morrison stared at him
blankly, and saw beyond him the waiting wolfpack. He saw the soft glow
of several million dollars' worth of goldenstone shining from the
ravine's walls.

Something snapped inside him.

       *       *       *       *       *

With an inarticulate yell, Morrison dived, tackling the robot around
the ankles. Williams 4, half in and half out of the 'porting vortex,
struggled and kicked, and almost succeeded in shaking Morrison loose.
But with a maniac's strength Morrison held on. Inch by inch he dragged
the robot out of the vortex, threw him on the ground and pinned him.

"You are disrupting the mail service," said Williams 4.

"That's not all I'm going to disrupt," Morrison growled. "I'm not
afraid of dying. That was part of the gamble. But I'm damned if I'm
going to die fifteen minutes after I've struck it rich!"

"You have no choice."

"I do. I'm going to use that emergency telephone of yours."

"You can't," Williams 4 said. "I refuse to extrude it. And you could
never reach it without the resources of a machine shop."

"Could be," said Morrison. "I plan to find out." He pulled out his
empty revolver.

"What are you going to do?" Williams 4 asked.

"I'm going to see if I can smash you into scrap metal _without_ the
resources of a machine shop. I think your eyecells would be a logical
place to begin."

"They would indeed," said the robot. "I have no personal sense of
survival, of course. But let me point out that you would be leaving all
Venus without a postman. Many would suffer because of your anti-social
action."

"I hope so," Morrison said, raising the revolver above his head.

"Also," the robot said hastily, "you would be destroying government
property. That is a serious offense."

Morrison laughed and swung the pistol. The robot moved its head
quickly, dodging the blow. It tried to wriggle free, but Morrison's two
hundred pounds was seated firmly on its thorax.

"I won't miss this time," Morrison promised, hefting the revolver.

"Stop!" Williams 4 said. "It is my duty to protect government property,
even if that property happens to be myself. You may use my telephone,
Mr. Morrison. Bear in mind that this offense is punishable by a
sentence of not more than ten and not less than five years in the
Solar Swamp Penitentiary."

"Let's have that telephone," Morrison said.

       *       *       *       *       *

The robot's chest opened and a small telephone extruded. Morrison
dialed Max Krandall and explained the situation.

"I see, I see," Krandall said. "All right, I'll try to find Wilkes.
But, Tom, I don't know how much I can do. It's after business hours.
Most places are closed--"

"Get them open again," said Morrison. "I can pay for it. And get Jim
Remstaater out of trouble, too."

"It can't be done just like that. You haven't established any rights to
your claim. You haven't even proved that your claim is valuable."

"Look at it." Morrison turned the telephone so that Krandall could see
the glowing walls of the ravine.

"Looks real," Krandall said. "But unfortunately, all that glitters is
not goldenstone."

"What can we do?" Morrison asked.

"We'll have to take it step by step. I'll 'port you the Public
Surveyor. He'll check your claim, establish its limits, and make sure
no one else has filed on it. You give him a chunk of goldenstone to
take back. A big chunk."

"How can I cut goldenstone? I don't have any tools."

"You'll have to figure out a way. He'll take the chunk back for
assaying. If it's rich enough, you're all set."

"And if it isn't?"

"Perhaps we better not talk about that," Krandall said. "I'll get right
to work on this, Tommy. Good luck!"

Morrison signed off. He stood up and helped the robot to its feet.

"In twenty-three years of service," Williams 4 said, "this is the first
time anybody has threatened the life of a government postal employee. I
must report this to the police authorities at Venusborg, Mr. Morrison.
I have no choice."

"I know," Morrison said. "But I guess five or ten years in the
penitentiary is better than dying."

"I doubt it. I carry mail there, you know. You will have the
opportunity of seeing for yourself in about six months."

"What?" said Morrison, stunned.

"In about six months, after I have completed my mail calls around the
planet and returned to Venusborg. A matter like this must be reported
in person. But first and foremost, the mails must go through."

"Thanks, Williams. I don't know how--"

"I am simply performing my duty," the robot said as it climbed into the
vortex. "If you are still on Venus in six months, I will be delivering
your mail to the penitentiary."

"I won't be here," Morrison said. "So long, Williams!"

The robot disappeared into the 'porting vortex. Then the vortex
disappeared. Morrison was alone in the Venusian twilight.

       *       *       *       *       *

He found an outcropping of goldenstone larger than a man's head. He
chipped at it with his pistol butt, and tiny particles danced and
shimmered in the air. After an hour, he had put four dents in his
revolver, but he had barely scratched the highly refractory surface of
the goldenstone.

The sandwolves began to edge forward. Morrison threw stones at them and
shouted in his dry, cracked voice. The wolves retreated.

He examined the outcropping again and found a hairline fault running
along one edge. He concentrated his blows along the fault.

The goldenstone refused to crack.

Morrison wiped sweat from his eyes and tried to think. A chisel, he
needed a chisel....

He pulled off his belt. Putting the edge of the steel buckle against
the crack, he managed to hammer it in a fraction of an inch. Three more
blows drove the buckle firmly into the fault. With another blow, the
outcropping sheared off cleanly. He had separated a twenty-pound piece
from the cliff. At fifty dollars a troy ounce, this lump should be
worth about twelve thousand dollars--if it assayed out as pure as it
looked.

The twilight had turned a deep gray when the Public Surveyor 'ported
in. It was a short, squat robot with a conservative crackle-black
finish.

"Good day, sir," the surveyor said. "You wish to file a claim? A
standard unrestricted mining claim?"

"That's right," Morrison said.

"And where is the center of the aforesaid claim?"

"Huh? The center? I guess I'm standing on it."

"Very well," the robot said.

Extruding a steel tape, it walked rapidly away from Morrison. At a
distance of two hundred yards, it stopped. More steel tape fluttered as
it walked, flew and climbed a square with Morrison at the center. When
it had finished, the surveyor stood for a long time without moving.

"What are you doing?" Morrison asked.

"I'm making depth-photographs of the terrain," the robot said. "It's
rather difficult in this light. Couldn't you wait till morning?"

"No!"

"Well, I'll just have to cope," the robot said.

It moved and stood, moved and stood, each subterranean exposure taking
longer than the last as the twilight deepened. If it had had pores, it
would have sweated.

"There," said the robot at last, "that takes care of it. Do you have a
sample for me to take back?"

"Here it is," Morrison said, hefting the slab of goldenstone and
handing it to the surveyor. "Is that all?"

"Absolutely all," the robot said. "Except, of course, that you haven't
given me the Deed of Search."

       *       *       *       *       *

Morrison blinked. "I haven't given you the what?"

"The Deed of Search. That is a government document showing that
the claim you are filing on is free, as per government order, of
fissionable material in excess of fifty per cent of the total mass to a
depth of sixty feet. It's a mere formality, but a necessary one."

"I never heard of it," Morrison said.

"It became a requirement last week," explained the surveyor. "You don't
have the Deed? Then I'm afraid your standard unrestricted claim is
invalid."

"Isn't there anything I can do?"

"Well," the robot said, "you _could_ change your standard unrestricted
claim to a special restricted claim. That requires no Deed of Search."

"What does the special restricted part mean?"

"It means that in five hundred years all rights revert to the
Government of Venus."

"All right!" Morrison shouted. "Fine! Good! Is that all?"

"Absolutely all," the surveyor said. "I shall bring this sample
back and have it assayed and evaluated immediately. From it and the
depth-photographs we can extrapolate the value and extent of your
claim."

"Send me back something to take care of the wolves," Morrison said.
"And food. And listen--I want a Prospector's Special."

"Yes, sir. It will all be 'ported to you--if your claim is of
sufficient value to warrant the outlay."

The robot climbed into the vortex and vanished.

Time passed, and the wolves edged forward again. They snarled at the
rocks Morrison threw, but they didn't retreat. Jaws open and tongues
lolling, they crept up the remaining yards between them and the
prospector.

Then the leading wolf leaped back and howled. A gleaming vortex had
appeared over his head and a rifle had fallen from the vortex, striking
him on a forepaw.

The wolves scrambled away. Another rifle fell from the vortex. Then a
large box marked _Grenades, Handle With Care_. Then another box marked
_Desert Ration K_.

Morrison waited, staring at the gleaming mouth of the vortex. It
crossed the sky to a spot a quarter of a mile away and paused there,
and then a great round brass base emerged from the vortex, and the
mouth widened to allow an even greater bulge of brass to which the
base was attached. The bulge grew higher as the base was lowered
to the sand. When the last of it appeared, it stood alone in the
horizon-to-horizon expanse, a gigantic ornate brass punchbowl in the
desert. The vortex rose and paused again over the bowl.

Morrison waited, his throat raw and aching. Now a small trickle came
out of the vortex and splashed down into the bowl. Still Morrison
didn't move.

       *       *       *       *       *

And then it came. The trickle became a roar that sent the wolves and
kites fleeing in terror, and a cataract poured from the vortex to the
huge punchbowl.

Morrison began staggering toward it. He should have ordered a canteen,
he told himself thirstily, stumbling across the quarter of a mile of
sand. But at last he stood beneath the Prospector's Special, higher
than a church steeple, wider than a house, filled with water more
precious than goldenstone itself. He turned the spigot at the bottom.
Water soaked the yellow sands and ran in rivulets down the dune.

He should have ordered a cup or glass, Morrison thought, lying on his
back with open mouth.





End of the Project Gutenberg EBook of Prospector's Special, by Robert Sheckley

*** END OF THIS PROJECT GUTENBERG EBOOK PROSPECTOR'S SPECIAL ***

***** This file should be named 51768.txt or 51768.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/7/6/51768/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
